{
    "database": "JlbCommunity",
    "user": "test",
    "password": "pass",
    "host": "127.0.0.1",
    "port": "5432",
    "schema": "JlbCommunity",
    "table": "Owners",
    "class": "Owner",
    "extension": ".server.ts"
}
